# Java Util Logging: logging.properties
# Register SLF4JBridgeHandler as handler for the j.u.l. root logger
# -Djava.util.logging.config.file=myfile
handlers = org.slf4j.bridge.SLF4JBridgeHandler
.level= SEVERE
