# See https://jakarta.ee/specifications/persistence/
jakarta.persistence.schema-generation.database.action=drop-and-create
jakarta.persistence.schema-generation.scripts.action=drop-and-create
jakarta.persistence.schema-generation.scripts.create-target=target/test-database-sql/ddl-create.sql
jakarta.persistence.schema-generation.scripts.drop-target=target/test-database-sql/ddl-drop.sql

#eclipselink.exception-handler=org.jvnet.hyperjaxb.opt.eclipselink.DDLExceptionHandler
eclipselink.target-database=org.eclipse.persistence.platform.database.PostgreSQLPlatform
eclipselink.logging.level=FINEST
eclipselink.logging.logger=org.eclipse.persistence.logging.slf4j.SLF4JLogger

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size=0
