<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-tutorials</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Tutorials</name>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<modules>
		<module>po</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Hints:
			mvn -Djpa=eclipselink -Pall clean test
			Eclipse > Project > Properties > Maven > Acive Profiles: eclipselink
			See also:
				src/test/resources/jvmsystem.properties
				org.jvnet.hyperjaxb.persistence=<eclipselink|hibernate>
		-->
		<profile>
			<id>eclipselink</id>
			<activation>
				<property>
					<name>org.jvnet.hyperjaxb.persistence</name>
					<value>eclipselink</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-hyperjaxb-opt-eclipselink</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<!-- Hints:
			mvn -Phibernate,all clean test
			Eclipse > Project > Properties > Maven > Acive Profiles: hibernate
			See also:
				src/test/resources/jvmsystem.properties
				org.jvnet.hyperjaxb.persistence=<eclipselink|hibernate>
		-->
		<profile>
			<id>hibernate</id>
			<activation>
				<property>
					<name>org.jvnet.hyperjaxb.persistence</name>
					<value>!eclipselink</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-hyperjaxb-opt-hibernate</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
