<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-project</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-maven</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB Maven</name>
	<properties>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>
	<modules>
		<module>plugin</module>
		<module>testing</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<!-- Normally, these tests are run from the IDE. -->
						<exclude>**/Run*Test.java</exclude>
					</excludes>
					<forkCount>1</forkCount>
					<reuseForks>true</reuseForks>
				</configuration>
			</plugin> 
		</plugins>
	</build>
</project>
