<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bindings>
<jaxb:bindings jaxb:version="3.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" 
	xmlns:hj="http://jvnet.org/hyperjaxb/jpa" 
	xmlns:inh="http://jvnet.org/basicjaxb/xjc/inheritance"
	xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	extensionBindingPrefixes="hj inh orm"
>
<!-- 
	See https://jakarta.ee/xml/ns/jaxb/bindingschema_3_0.xsd
 -->

	<!--  Global Bindings -->
	<jaxb:bindings>

		<!--
			When processing a WCF service WSDL, it is recommended that the generateElementProperty
			customization be set to 'false' in globalBindings.
			See http://docs.oracle.com/cd/E19159-01/820-1072/ahiid/index.html
		-->

		<!-- Hint: To increase EnumMemberSizeCap above 256 use typesafeEnumMaxMembers="512". -->

		<!-- JPA section 2.1, entities must be top-level classes (see localScoping). -->
		<jaxb:globalBindings generateElementProperty="false" generateIsSetMethod="false" localScoping="toplevel">
			<!-- JPA section 2.1, entities must implement the serializable interface. -->
			<jaxb:serializable uid="20220501" />
		</jaxb:globalBindings>
			
	</jaxb:bindings>

	<!-- Warning: Bindings in the XSD override bindings defined here! -->
	<jaxb:bindings schemaLocation="Product.xsd" node="/xsd:schema" >
		<jaxb:bindings node="//xsd:complexType[not(@name='Stageable' or contains(@name, 'Join'))]" multiple="true">
			<inh:extends>org.patrodyne.jvnet.hyperjaxb.ex001.model.Stageable</inh:extends>
			<hj:entity cacheable="false">
				<orm:entity-listeners>
					<orm:entity-listener class="org.patrodyne.jvnet.hyperjaxb.ex001.orm.StageableListener"></orm:entity-listener>
				</orm:entity-listeners>
			</hj:entity>
		</jaxb:bindings>
	</jaxb:bindings>

</jaxb:bindings>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4 noexpandtab: -->
