# H2 PostgreSQL Mode: h2db database in local file.
jakarta.persistence.jdbc.driver=org.h2.Driver
jakarta.persistence.jdbc.user=tester
jakarta.persistence.jdbc.password=123456
jakarta.persistence.jdbc.url=jdbc:h2:file:./target/test-database/h2db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;TRACE_LEVEL_FILE=1;INIT=CREATE SCHEMA IF NOT EXISTS ejb_samples_root_header

