<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings jaxb:version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://jvnet.org/hyperjaxb/jpa"
	xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm"
>

	<!--  Global Bindings
		* JPA section 2.1, entities must be top-level classes.
		* JPA section 2.1, entities must implement the serializable interface.
		* When processing a Microsoft WCF service WSDL, it is recommended that the
		  generateElementProperty customization be set to 'false' in globalBindings.
		* Hint: Increase EnumMemberSizeCap above 256 with typesafeEnumMaxMembers="512".
	-->
	<jaxb:globalBindings generateIsSetMethod="true" localScoping="toplevel"
		fixedAttributeAsConstantProperty="false">
		<jaxb:serializable uid="20240501" />
	</jaxb:globalBindings>

	<!--  Schema Bindings -->
	<jaxb:bindings schemaLocation="RootHeader.xsd" node="/xs:schema">

		<hj:persistence>

			<hj:default-generated-id>
				 <orm:generated-value strategy="IDENTITY"/> 
			</hj:default-generated-id>

			<hj:default-one-to-one fetch="EAGER"/>
			<hj:default-one-to-many fetch="EAGER"/>
			<hj:default-many-to-many fetch="LAZY"/>
			<hj:default-many-to-one merge="false" fetch="EAGER">
				<orm:join-column/>
				<orm:cascade>
					<orm:cascade-refresh />
					<orm:cascade-persist />
					<orm:cascade-merge />
					<orm:cascade-detach />
				</orm:cascade>
			</hj:default-many-to-one>

		</hj:persistence>

		<!--
		<jaxb:bindings node="xs:element[@name='ROOT']//xs:element[@name='Header']">
			<hj:one-to-one>
				<orm:join-column name="HEADER_ROOT_HJID"/>
			</hj:one-to-one>
		</jaxb:bindings>
		-->

	</jaxb:bindings>

</jaxb:bindings>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4 noexpandtab:-->
