<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb-assembly</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-explore</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Assembly Explore</name>
	<properties>
		<root.basedir>${basedir}/../../..</root.basedir>
	</properties>
	<modules>
		<module>Ex001-JustProduct</module>
		<!--
		<module>Ex002-PlusCatalogue</module>
		<module>Ex003-JustAddress</module>
		<module>Ex004-PlusPurchaseOrder</module>
		<module>Ex005-JNDIPurchaseOrder</module>
		-->
	</modules>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../../src/main/assembly/maven-src.xml</descriptor>
							</descriptors>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<configuration>
							<target>
								<mkdir dir="target/test-maven-repository" />
								<unzip src="target/${project.artifactId}-${project.version}-maven-src.zip" dest="${basedir}/target/test-maven-assembly" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<debug>true</debug>
							<projectsDirectory>${basedir}/target/test-maven-assembly</projectsDirectory>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
							<!--localRepositoryPath>${basedir}/target/test-maven-repository</localRepositoryPath-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
