<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb-assembly</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-templates</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Assembly Templates</name>
	<properties>
		<root.basedir>${basedir}/../../..</root.basedir>
	</properties>
	<modules>
		<module>basic</module>
	</modules>
</project>
