<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb-assembly</artifactId>
		<version>0.6.5-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-templates</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Assembly Templates</name>
	<modules>
		<module>basic</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../../src/main/assembly/maven-src.xml</descriptor>
							</descriptors>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
					<execution>
						<id>ant-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../../src/main/assembly/ant-src.xml</descriptor>
							</descriptors>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="target/test-maven-repository" />
								<unzip src="target/${project.artifactId}-${project.version}-maven-src.zip" dest="${basedir}/target/test-maven-assembly" />
								<copy todir="${basedir}/target/test-maven-assembly/${project.artifactId}-${project.version}/src/main/java">
									<fileset dir="src/it/java">
										<include name="**/*.*"/>
									</fileset>
								</copy>
								<copy todir="${basedir}/target/test-maven-assembly/${project.artifactId}-${project.version}/src/main/resources">
									<fileset dir="src/it/resources">
										<include name="**/*.*"/>
									</fileset>
								</copy>
								<copy todir="${basedir}/target/test-maven-assembly/${project.artifactId}-${project.version}/src/test/samples">
									<fileset dir="src/it/samples">
										<include name="**/*.*"/>
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>ant-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<unzip src="${basedir}/target/${project.artifactId}-${project.version}-ant-src.zip" dest="${basedir}/target/test-ant-assembly"/>
								<copy todir="${basedir}/target/test-ant-assembly/${project.artifactId}-${project.version}/src/main/java">
									<fileset dir="src/it/java">
										<include name="**/*.*"/>
									</fileset>
								</copy>
								<copy todir="${basedir}/target/test-ant-assembly/${project.artifactId}-${project.version}/src/main/resources">
									<fileset dir="src/it/resources">
										<include name="**/*.*"/>
									</fileset>
								</copy>
								<copy todir="${basedir}/target/test-ant-assembly/${project.artifactId}-${project.version}/src/test/samples">
									<fileset dir="src/it/samples">
										<include name="**/*.*"/>
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>ant-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant dir="${basedir}/target/test-ant-assembly/${project.artifactId}-${project.version}" target="package"/>
							</target>
						</configuration>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<debug>true</debug>
							<projectsDirectory>${basedir}/target/test-maven-assembly</projectsDirectory>
							<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						</configuration>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
