<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hisrc-hyperjaxb-jdo</artifactId>
	<packaging>pom</packaging>
	<name>Hyperjaxb3 JDO</name>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-project</artifactId>
		<version>0.6.3-SNAPSHOT</version>
	</parent>
	<modules>
		<module>schemas</module>
		<module>roundtrip</module>
		<!--module>sample-hotel</module-->
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>
