<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-project</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB</name>
	<properties>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>
	<modules>
		<module>schemas</module>
		<module>runtime</module>
		<module>roundtrip</module>
		<module>plugin</module>
		<module>extensions</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
	<profiles>
		<profile>
			<id>samples</id>
			<modules>
				<module>assembly</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>assembly</module>
				<module>tests</module>
				<module>tutorials</module>
			</modules>
		</profile>
	</profiles>
</project>
