# JVM System Properties
# See build.sh, explore.sh, pom.xml, maven-surefire-plugin
org.jboss.logging.provider=slf4j
org.jvnet.hyperjaxb.todoLogLevel=DEBUG
org.jvnet.hyperjaxb.persistencePropertiesBaseFile=persistence.properties
org.jvnet.hyperjaxb.persistencePropertiesMoreFile=persistence-h2.properties
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.log.org.apache.maven.repository.internal.DefaultArtifactDescriptorReader=ERROR
