<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb-assembly</artifactId>
		<version>2.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-samples</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Assembly Samples</name>
	<properties>
		<root.basedir>${basedir}/../../..</root.basedir>
	</properties>
	<modules>
		<module>po-initial</module>
		<module>po-customized-eclipselink</module>
		<module>publication</module>
		<module>uniprot</module>
		<module>po-higherjaxb-maven-plugin</module>
		<!--module>customerservice-cxf</module-->
	</modules>
	<profiles>
		<profile>
			<id>all</id>
			<modules>
				<!--
				<module>customerservice-cxf</module>
				-->
			</modules>
		</profile>
	</profiles>
</project>
