<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings jaxb:version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<jaxb:bindings scd="x-schema::tns" xmlns:tns="https://jakarta.ee/xml/ns/persistence">
		<jaxb:schemaBindings>
			<jaxb:package name="ee.jakarta.xml.ns.persistence" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings scd="x-schema::tns" xmlns:tns="https://jakarta.ee/xml/ns/persistence/orm">
		<!--
            Only simple type definitions with an enumeration facet and a
            restriction base type of NMTOKEN (or derived from it) is bound to a
            typesafeEnumClass.
			Note: The default value of typesafeEnumBase is "xs:string"
		-->
		<jaxb:globalBindings typesafeEnumBase="xs:NMTOKEN"/>
		<jaxb:schemaBindings>
			<jaxb:package name="ee.jakarta.xml.ns.persistence.orm" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>
