<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb</artifactId>
		<version>0.6.4</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-schemas</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Schemas</name>
	<modules>
		<module>persistence</module>
		<module>customizations</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>

  <scm>
    <tag>0.6.4</tag>
  </scm>
</project>
