--
    OASIS TR 9401 (https://www.oasis-open.org/specs/a401.htm)

	TR9401 Format: https://dzone.com/articles/jaxb-xjc-imported-schemas-and
	  The PUBLIC keyword indicates that a schema manager should use the associated
	  specified public identifier with the storage object identifier to locate the
	  schema text. The storage object identifier should make sense to the operating
	  system involved; it should name a file accessible from the current file system.
	  If a storage object identifier specifies a relative path name, the path is
	  relative to the location of the catalog entry file itself.
--
PUBLIC "https://jakarta.ee/xml/ns/persistence" "persistence_3_0.xsd"
