<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.patrodyne.jvnet</groupId>
	<artifactId>hisrc-hyperjaxb-templates</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB Templates</name>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-project</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<descriptors>
							<descriptor>../src/main/assembly/ant-src.xml</descriptor>
							<descriptor>../src/main/assembly/mvn-src.xml</descriptor>
						</descriptors>
						<outputDirectory>${basedir}/target</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								 <goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>sun.jdk</groupId>
							<artifactId>tools</artifactId>
							<version>1.5.0</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-api</artifactId>
							<version>${junit-jupiter.version}</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-optional</artifactId>
							<version>1.5.3-1</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>pre-integration-test</phase>
							<configuration>
								<tasks>
									<unzip src="${basedir}/target/${project.artifactId}-${project.version}-ant-src.zip" dest="${basedir}/target/test-ant-assembly"/>
									<unzip src="${basedir}/target/${project.artifactId}-${project.version}-mvn-src.zip" dest="${basedir}/target/test-maven-assembly"/>
									<mkdir dir="${basedir}/target/test-repository"/>
									<copy todir="${basedir}/target/test-maven-assembly/${project.artifactId}-${project.version}/src/main/java">
										<fileset dir="src/it/java">
											<include name="**/*.*"/>
										</fileset>
									</copy>
									<copy todir="${basedir}/target/test-maven-assembly/${project.artifactId}-${project.version}/src/main/resources">
										<fileset dir="src/it/resources">
											<include name="**/*.*"/>
										</fileset>
									</copy>
									<copy todir="${basedir}/target/test-maven-assembly/${project.artifactId}-${project.version}/src/main/samples">
										<fileset dir="src/it/samples">
											<include name="**/*.*"/>
										</fileset>
									</copy>
									<copy todir="${basedir}/target/test-ant-assembly/${project.artifactId}-${project.version}/src/main/java">
										<fileset dir="src/it/java">
											<include name="**/*.*"/>
										</fileset>
									</copy>
									<copy todir="${basedir}/target/test-ant-assembly/${project.artifactId}-${project.version}/src/main/resources">
										<fileset dir="src/it/resources">
											<include name="**/*.*"/>
										</fileset>
									</copy>
									<copy todir="${basedir}/target/test-ant-assembly/${project.artifactId}-${project.version}/src/main/samples">
										<fileset dir="src/it/samples">
											<include name="**/*.*"/>
										</fileset>
									</copy>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>test</id>
							<phase>integration-test</phase>
							<configuration>
								<tasks>
									<ant dir="${basedir}/target/test-ant-assembly/${project.artifactId}-${project.version}" target="install"/>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<inherited>true</inherited>
					<configuration>
						<debug>true</debug>
						<projectsDirectory>${basedir}/target/test-maven-assembly</projectsDirectory>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						<!--localRepositoryPath>${basedir}/target/test-repository</localRepositoryPath-->
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
