<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb-tests</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-tests-custom-naming</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Test [custom-naming]</name>
	<properties>
		<root.basedir>${basedir}/../../..</root.basedir>
	</properties>
	<modules>
		<module>extension</module>
		<module>schema</module>
	</modules>
	<build>
		<defaultGoal>test</defaultGoal>
	</build>
</project>
