<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
        	<artifactId>hisrc-hyperjaxb-ejb-extensions</artifactId>
		<version>2.2.1</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-extensions-naming</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Extensions Naming</name>
	<properties>
		<root.basedir>${basedir}/../../..</root.basedir>
	</properties>
	<modules>
		<module>custom-naming-pre_0_6_0</module>
	</modules>
</project>
