<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings jaxb:version="3.0"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:hj="http://jvnet.org/hyperjaxb/jpa"
	xmlns:orm="https://jakarta.ee/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm"
>

	<!--  Global Bindings
		* JPA section 2.1, entities must be top-level classes.
		* JPA section 2.1, entities must implement the serializable interface.
		* When processing a Microsoft WCF service WSDL, it is recommended that the
		  generateElementProperty customization be set to 'false' in globalBindings.
		* Hint: Increase EnumMemberSizeCap above 256 with typesafeEnumMaxMembers="512".
	-->
	<jaxb:globalBindings localScoping="toplevel">
		<jaxb:serializable uid="20211201" />
	</jaxb:globalBindings>

	<!-- Schema Bindings -->
	<jaxb:bindings schemaLocation="po.xsd" node="/xs:schema">
		<hj:persistence>
			<hj:default-generated-id>
				 <orm:generated-value strategy="IDENTITY"/> 
			</hj:default-generated-id>
		</hj:persistence>
		<jaxb:schemaBindings>
			<jaxb:package name="org.jvnet.hyperjaxb.ejb.tutorials.po.steptwo"/>
		</jaxb:schemaBindings>
		<jaxb:bindings node="xs:complexType[@name='PurchaseOrderType']">
			<hj:entity>
				<orm:table name="po"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='USAddress']">
			<hj:entity>
				<orm:table name="address"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='Items']//xs:complexType">
			<hj:entity>
				<orm:table name="item"/>
			</hj:entity>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='Items']//xs:attribute[@name='partNum']">
			<hj:id merge="false"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:complexType[@name='Items']//xs:element[@name='USPrice']">
			<hj:basic>
				<orm:column name="Price"/>
			</hj:basic>
		</jaxb:bindings>
	</jaxb:bindings>


</jaxb:bindings>
