<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-tests</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Tests</name>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<modules>
		<module>addressbook</module>
		<module>ak</module>
		<module>any</module>
		<module>bibtexml</module>
		<!-- LONG RUNNING
		<module>ccr</module>
		-->
		<module>component-jpa</module>
		<module>cu-one</module>
		<module>custom-naming</module>
		<module>customType</module>
		<module>customizations</module>
		<module>dc</module>
		<module>device</module>
		<module>dom</module>
		<module>dy</module>
		<!-- Hibernate 6.2.7.Final: SemanticException: 
		     Could not resolve attribute of due to the
			 attribute being declared in multiple sub types.
		<module>ebxmlrr</module>
		-->
		<module>edxl</module>
		<module>ek</module>
		<module>embeddable</module>
		<module>embeddable-jpa</module>
		<module>eminq</module>
		<module>enum</module>
		<module>equals-builder</module>
		<module>floating</module>
		<module>idSymbolSpace</module>
		<module>ims-eportfolio</module>
		<module>ioda</module>
		<module>issues-el</module>
		<module>issues-jpa</module>
		<module>issues-po</module>
		<module>one</module>
		<module>onix30</module>
		<module>pesc</module>
		<module>po-customized</module>
		<module>po-el-customized</module>
		<module>po-jaxb</module>
		<module>polyform</module>
		<module>punit</module>
		<module>px</module>
		<module>sbml</module>
		<module>sepa</module>
		<module>service</module>
		<module>simple</module>
		<module>st</module>
		<module>tp</module>
		<module>transient-ids</module>
		<module>verylong</module>
		<module>xmldsig</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-hyperjaxb-ejb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-hyperjaxb-maven-plugin-testing</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<extension>true</extension>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-hyperjaxb-maven-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>default</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<debug>true</debug>
						<extension>true</extension>
						<variant>jpa</variant>
						<generateCopyable>true</generateCopyable>
						<generateMergeable>true</generateMergeable>
						<generateValueConstructor>true</generateValueConstructor>
						<!--roundtripTestClassName>RoundtripTest</roundtripTestClassName-->
					</configuration>
					<!-- TODO: Remove when plugin dependency management is reworked -->
					<dependencies>
						<!-- ** Needed for annox -->
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-search</artifactId>
							<version>3.4.0.Final</version>
						</dependency>
						<!-- ** Needed for cu-one -->
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-annotations</artifactId>
							<version>3.5.6-Final</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
							<!--
							<include>**/Run*Plugin.java</include>
							-->
						</includes>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
						<!-- need more memory than the default for our unit tests -->
						<!-- OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0 -->
						<!--
						<argLine>-Xmx1024M -XX:MaxPermSize=128M -verbose:gc</argLine>
						-->
					</configuration>
				</plugin> 
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- package=SUCCESS; test=FAILURE -->
			<id>tests-0</id>
			<modules>
				<module>derby</module>
				<module>dl</module>
				<module>ids</module>
				<module>ims-lip</module>
				<module>nml</module>
				<module>nokis</module>
				<module>ows</module>
				<module>regrep</module>
				<module>rim</module>
				<module>uniprot</module>
				<module>web</module>
				<module>xacml</module>
			</modules>
		</profile>
		<profile>
			<!-- package=SUCCESS; test=FAILURE; long running -->
			<id>tests-1</id>
			<modules>
				<module>cda</module>
				<module>component</module>
				<module>episodes</module> <!-- package=SUCCESS; WARNINGS -->
				<module>fpml-pretrade</module>
				<module>ota</module>
				<module>plmxml</module>
				<module>sml</module>
				<module>star</module>
			</modules>
		</profile>
		<profile>
			<!-- package=FAILURE; test=FAILURE -->
			<id>tests-2</id>
			<modules>
				<module>annox</module>
				<module>po-mysql</module>
			</modules>
		</profile>
		<!-- Hints:
			mvn -Djpa=eclipselink -Pall clean test
			Eclipse > Project > Properties > Maven > Acive Profiles: eclipselink
			See also:
				src/test/resources/jvmsystem.properties
				org.jvnet.hyperjaxb.persistence=<eclipselink|hibernate>
		-->
		<profile>
			<id>eclipselink</id>
			<activation>
				<property>
					<name>org.jvnet.hyperjaxb.persistence</name>
					<value>eclipselink</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-hyperjaxb-opt-eclipselink</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<!-- Hints:
			mvn -Phibernate,all clean test
			Eclipse > Project > Properties > Maven > Acive Profiles: hibernate
			See also:
				src/test/resources/jvmsystem.properties
				org.jvnet.hyperjaxb.persistence=<eclipselink|hibernate>
		-->
		<profile>
			<id>hibernate</id>
			<activation>
				<property>
					<name>org.jvnet.hyperjaxb.persistence</name>
					<value>!eclipselink</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-hyperjaxb-opt-hibernate</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
