<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb</artifactId>
		<version>0.6.5-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-tests</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Tests</name>
	<modules>
		<module>addressbook</module>
		<module>ak</module>
		<module>any</module>
		<module>bibtexml</module>
		<module>component-jpa2</module>
		<module>cu-one</module>
		<module>custom-naming</module>
		<module>dc</module>
		<module>device</module>
		<module>dom</module>
		<module>dy</module>
		<module>ebxmlrr</module>
		<module>edxl</module>
		<module>ek</module>
		<module>embeddable</module>
		<module>embeddable-jpa2</module>
		<module>eminq</module>
		<module>enum</module>
		<module>equals-builder</module>
		<module>ioda</module>
		<module>issues-pre</module>
		<module>issues-el</module>
		<module>issues-jpa2</module>
		<module>one</module>
		<module>onix30</module>
		<module>pesc</module>
		<module>po</module>
		<module>po-customized</module>
		<module>po-el-customized</module>
		<module>po-jaxb</module>
		<module>polyform</module>
		<module>punit</module>
		<module>px</module>
		<module>sbml</module>
		<module>sepa</module>
		<module>service</module>
		<module>simple</module>
		<module>st</module>
		<module>tp</module>
		<module>transient-ids</module>
		<module>verylong</module>
		<module>web</module>
		<module>xmldsig</module>
	</modules>
	<profiles>
		<profile>
			<!-- package=SUCCESS; test=FAILURE -->
			<id>tests-0</id>
			<modules>
				<module>derby</module>
				<module>dl</module>
				<module>ids</module>
				<module>ims-lip</module>
				<module>nml</module>
				<module>nokis</module>
				<module>ows</module>
				<module>regrep</module>
				<module>uniprot</module>
				<module>xacml</module>
			</modules>
		</profile>
		<profile>
			<!-- package=SUCCESS; test=FAILURE; long running -->
			<id>tests-1</id>
			<modules>
				<module>cda</module>
				<module>episodes</module> <!-- package=SUCCESS; WARNINGS -->
				<module>fpml-pretrade</module>
				<module>ota</module>
				<module>plmxml</module>
				<module>sml</module>
				<module>star</module>
			</modules>
		</profile>
		<profile>
			<!-- package=FAILURE; test=FAILURE -->
			<id>tests-2</id>
			<modules>
				<module>annox</module>
				<module>ccr</module>
				<module>component</module>
				<module>customizations</module>
				<module>customType</module>
				<module>idSymbolSpace</module>
				<module>ims-eportfolio</module>
				<module>issues</module>
				<module>po-mysql</module>
				<module>rim</module>
			</modules>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-hyperjaxb-ejb-runtime</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-hyperjaxb-maven-plugin-testing</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-hyperjaxb-maven-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<debug>false</debug>
						<extension>true</extension>
						<variant>ejb</variant>
						<!--roundtripTestClassName>RoundtripTest</roundtripTestClassName-->
					</configuration>
					<!-- Remove when plugin dependency management is reworked -->
					<dependencies>
						<!-- ** Needed for annox -->
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-search</artifactId>
							<version>3.4.0.Final</version>
						</dependency>
						<!-- ** Needed for cu-one -->
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-annotations</artifactId>
							<version>3.5.6-Final</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<extension>true</extension>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<includes>
							<include>**/RoundtripTest.java</include>
						</includes>
						<forkMode>once</forkMode>
						<!-- need more memory than the default for our unit tests -->
						<!-- OpenJDK 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0 -->
						<!--
						<argLine>-Xmx1024M -XX:MaxPermSize=128M -verbose:gc</argLine>
						-->
					</configuration>
				</plugin> 
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
