<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-assembly</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Assembly</name>
	<properties>
		<ant-atleast.version>1.10.4</ant-atleast.version>
		<hisrc-basicjaxb.version>2.0.0</hisrc-basicjaxb.version>
		<hisrc-higherjaxb-maven-plugin.version>2.0.0</hisrc-higherjaxb-maven-plugin.version>
		<hisrc-hyperjaxb.version>2.0.0</hisrc-hyperjaxb.version>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<modules>
		<module>explore</module>
		<module>samples</module>
		<module>templates</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- HiSrc HigherJAXB Maven Plugin -->
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<version>${hisrc-higherjaxb-maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin-core</artifactId>
				<version>${hisrc-higherjaxb-maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin-testing</artifactId>
				<version>${hisrc-higherjaxb-maven-plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
					<version>${hisrc-higherjaxb-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>samples</id>
			<modules>
				<module>explore</module>
				<module>samples</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
	</profiles>
</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
