<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-assembly</artifactId>
	<packaging>pom</packaging>
	<name>HiSrc HyperJAXB EJB Assembly</name>
	<properties>
		<ant-atleast.version>1.10.4</ant-atleast.version>
		<hisrc-basicjaxb.version>2.1.0</hisrc-basicjaxb.version>
		<hisrc-basicjaxb-annox-parser.version>2.1.0</hisrc-basicjaxb-annox-parser.version>
		<hisrc-higherjaxb-maven-plugin.version>2.1.0</hisrc-higherjaxb-maven-plugin.version>
		<hisrc-hyperjaxb-annox-plugin.version>2.1.0</hisrc-hyperjaxb-annox-plugin.version>
		<hisrc-hyperjaxb.version>2.1.0</hisrc-hyperjaxb.version>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<modules>
		<module>explore</module>
		<module>samples</module>
		<module>templates</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- HiSrc Annox Parser and Plugin -->
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-basicjaxb-annox-parser</artifactId>
				<version>${hisrc-basicjaxb-annox-parser.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-hyperjaxb-annox-plugin</artifactId>
				<version>${hisrc-hyperjaxb-annox-plugin.version}</version>
			</dependency>
			<!-- HiSrc HigherJAXB Maven Plugin -->
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
				<version>${hisrc-higherjaxb-maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin-core</artifactId>
				<version>${hisrc-higherjaxb-maven-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-higherjaxb-maven-plugin-testing</artifactId>
				<version>${hisrc-higherjaxb-maven-plugin.version}</version>
			</dependency>
			<!-- HiSrc HyperJAXB -->
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-hyperjaxb-ejb-plugin</artifactId>
				<version>${hisrc-hyperjaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-hyperjaxb-ejb-roundtrip</artifactId>
				<version>${hisrc-hyperjaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-hyperjaxb-ejb-runtime</artifactId>
				<version>${hisrc-hyperjaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-hyperjaxb-ejb-schemas-customizations</artifactId>
				<version>${hisrc-hyperjaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.patrodyne.jvnet</groupId>
				<artifactId>hisrc-hyperjaxb-ejb-schemas-persistence</artifactId>
				<version>${hisrc-hyperjaxb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-higherjaxb-maven-plugin</artifactId>
					<version>${hisrc-higherjaxb-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../../src/main/assembly/mvn-src.xml</descriptor>
							</descriptors>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
					<execution>
						<id>ant-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../../src/main/assembly/ant-src.xml</descriptor>
							</descriptors>
							<escapeString>\</escapeString>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/test-maven-repository" />
								<unzip src="${project.build.directory}/${project.build.finalName}-mvn-src.zip" dest="${project.build.directory}/test-maven-assembly" />
								<chmod dir="${project.build.directory}/test-maven-assembly" perm="ug+x" includes="**/*.sh"/>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>ant-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<unzip src="${project.build.directory}/${project.build.finalName}-ant-src.zip" dest="${project.build.directory}/test-ant-assembly"/>
								<chmod dir="${project.build.directory}/test-ant-assembly" perm="ug+x" includes="**/*.sh"/>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>ant-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant dir="${project.build.directory}/test-ant-assembly/${project.build.finalName}" target="package"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<debug>false</debug>
							<projectsDirectory>${project.build.directory}/test-maven-assembly</projectsDirectory>
							<!-- Note: Cloning is required to filter of parent/child POMs. -->
							<cloneProjectsTo>${project.build.directory}/test-maven-assembly-it</cloneProjectsTo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Hints:
			mvn -Djpa=eclipselink -Pall clean test
			Eclipse > Project > Properties > Maven > Acive Profiles: eclipselink
			See also:
				src/test/resources/jvmsystem.properties
				org.jvnet.hyperjaxb.persistence=<eclipselink|hibernate>
		-->
		<profile>
			<id>eclipselink</id>
			<activation>
				<property>
					<name>org.jvnet.hyperjaxb.persistence</name>
					<value>eclipselink</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>eclipselink</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>org.eclipse.persistence.extension</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<!-- Hints:
			mvn -Phibernate,all clean test
			Eclipse > Project > Properties > Maven > Acive Profiles: hibernate
			See also:
				src/test/resources/jvmsystem.properties
				org.jvnet.hyperjaxb.persistence=<eclipselink|hibernate>
		-->
		<profile>
			<id>hibernate</id>
			<activation>
				<property>
					<name>org.jvnet.hyperjaxb.persistence</name>
					<value>!eclipselink</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core-jakarta</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
<!-- vi:set tabstop=4 hardtabs=4 shiftwidth=4: -->
