<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.patrodyne.jvnet</groupId>
		<artifactId>hisrc-hyperjaxb-ejb</artifactId>
		<version>2.2.1</version>
	</parent>
	<artifactId>hisrc-hyperjaxb-ejb-roundtrip</artifactId>
	<packaging>jar</packaging>
	<name>HiSrc HyperJAXB EJB Roundtrip</name>
	<properties>
		<root.basedir>${basedir}/../..</root.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-basicjaxb-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.patrodyne.jvnet</groupId>
			<artifactId>hisrc-hyperjaxb-ejb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>jandex</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Test Database(s) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>org.glassfish.jaxb:jaxb-runtime:jar:</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>com.h2database:h2:jar:</ignoredUnusedDeclaredDependency>
						<ignoredUnusedDeclaredDependency>org.slf4j:slf4j-simple:jar:</ignoredUnusedDeclaredDependency>
					</ignoredUnusedDeclaredDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Hints:
			mvn -Djpa=eclipselink -Pall clean test
			Eclipse > Project > Properties > Maven > Acive Profiles: eclipselink
			See also:
				src/test/resources/jvmsystem.properties
				org.jvnet.hyperjaxb.persistence=<eclipselink|hibernate>
		-->
		<profile>
			<id>eclipselink</id>
			<activation>
				<property>
					<name>org.jvnet.hyperjaxb.persistence</name>
					<value>eclipselink</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-hyperjaxb-opt-eclipselink</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<!-- Hints:
			mvn -Phibernate,all clean test
			Eclipse > Project > Properties > Maven > Acive Profiles: hibernate
			See also:
				src/test/resources/jvmsystem.properties
				org.jvnet.hyperjaxb.persistence=<eclipselink|hibernate>
		-->
		<profile>
			<id>hibernate</id>
			<activation>
				<property>
					<name>org.jvnet.hyperjaxb.persistence</name>
					<value>!eclipselink</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.patrodyne.jvnet</groupId>
					<artifactId>hisrc-hyperjaxb-opt-hibernate</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
